version: '3'
services:
  fundy:
    build: .
    restart: unless-stopped
    ports:
      - "3000:3000"
      - "56745:56745"
    environment:
      - DATABASE_URL=postgres://fundy:123@postgres:5432/fundy
      - NODE_ENV=development
      - PORT=3000
    volumes:
      - ./project:/var/project
    image: hedgalex/fundy:0.0.3
    container_name: fundy
    networks:
      - code-network
  postgres:
    image: postgres
    restart: unless-stopped
    volumes:
      - data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=fundy
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=fundy
    container_name: fundy-postgres
    networks:
      - code-network
  redis:
    image: 'bitnami/redis:latest'
    restart: unless-stopped
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=123
    container_name: redis
    networks:
      - code-network
networks:
  code-network:
    driver: bridge
volumes:
  data:
    external: true